inventor.patronage-report.list.label.sequenceNumber = Número de secuencia
inventor.patronage-report.list.label.creationMoment = Fecha de creación
inventor.patronage-report.list.label.memorandum = Memorandum

inventor.patronage-report.form.label.sequenceNumber = Número de secuencia: 
inventor.patronage-report.form.label.creationMoment = Fecha de creación:
inventor.patronage-report.form.label.memorandum = Memorandum:
inventor.patronage-report.form.label.link = Enlace:
inventor.patronage-report.form.label.patronage.code = Código de patrocinio:
inventor.patronage-report.form.button.create = Crear

inventor.patronage-report.form.label.confirmation = Confirme que el informe de esponsorización es correcto