# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#list all
inventor.patronage.list.label.finalMomentDate = Fecha final
inventor.patronage.list.label.link = Enlace
inventor.patronage.list.label.inventor = Inventor
inventor.patronage.list.label.patron = Patron
inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.legalStuff = Asuntos legales
inventor.patronage.list.label.budget = Presupuesto total
inventor.patronage.list.label.creationTime = Fecha creación
inventor.patronage.list.label.startTime = Fecha inicio
#show one

inventor.patronage.form.label.startTime = Fecha inicio
inventor.patronage.form.label.endTime = Fecha final
inventor.patronage.form.label.link = Enlace
inventor.patronage.form.label.inventor = Inventor
inventor.patronage.form.label.patron = Patron
inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.legalStuff = Asuntos legales
inventor.patronage.form.label.budget = Presupuesto total
inventor.patronage.form.label.creationMoment = Fecha creación