# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#list all
inventor.patronage.list.label.endTime = End date
inventor.patronage.list.label.link = Link
inventor.patronage.list.label.inventor = Inventor
inventor.patronage.list.label.patron = Patron
inventor.patronage.list.label.status = Status
inventor.patronage.list.label.legalStuff = Legal stuff
inventor.patronage.list.label.budget = Total budged
inventor.patronage.list.label.creationTime = Creation date
inventor.patronage.list.label.startTime = Start date
#show one

inventor.patronage.form.label.startTime = Start date
inventor.patronage.form.label.endTime = End date
inventor.patronage.form.label.link = Link
inventor.patronage.form.label.inventor = Inventor
inventor.patronage.form.label.patron = Patron
inventor.patronage.form.label.status = Status
inventor.patronage.form.label.legalStuff = Legal stuff
inventor.patronage.form.label.budget = Total budged
inventor.patronage.form.label.creationTime = Creation date

inventor.patronage.form.label.editStatus = Select Status
inventor.patronage.form.button.update = Update
inventor.patronage.form.button.patronageReport = Create Patronage Report