patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.legalStuff = Legal Stuff
patron.patronage.list.label.creationTime = Creation Time
patron.patronage.list.label.startTime = Start Time
patron.patronage.list.label.endTime = End Time

patron.patronage.form.label.status = Status:
patron.patronage.form.label.proposed = Proposed
patron.patronage.form.label.accepted = Accepted
patron.patronage.form.label.denied = Denied
patron.patronage.form.label.code = Code:
patron.patronage.form.label.legalStuff = Legal Stuff:
patron.patronage.form.label.budget = Budget:
patron.patronage.form.label.creationTime = Creation Time:
patron.patronage.form.label.startTime = Start Time:
patron.patronage.form.label.endTime = End Time:
patron.patronage.form.label.link = Link:

patron.patronage.message.inventor = Inventor’s Data

patron.patronage.form.label.inventor.name = Name
patron.patronage.form.label.inventor.surname = Surname
patron.patronage.form.label.inventor.email = Email
patron.patronage.form.label.inventor.company = Company
patron.patronage.form.label.published = It is published?
patron.patronage.form.label.id= Id

patron.patronage.form.label.select.inventor = Inventor

patronage.patronage.form.error.code.duplicated = This code is taken
patron.patronage.form.error.startTime = There must be 1 month between creation time and start time
patron.patronage.form.error.endTime = End time can not be after start time
patronage.patronage.form.error.budget.negative = The amount can not be negative

patron.patronage.form.button.create = Create Patronage
patron.patronage.form.button.delete = Delete Patronage
patron.patronage.form.button.publish = Publish Patronage
patron.patronage.form.button.update = Update Patronage