patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.legalStuff = Asuntos Legales
patron.patronage.list.label.creationTime = Fecha de creación
patron.patronage.list.label.startTime = Fecha de comienzo
patron.patronage.list.label.endTime = Fecha de finalización

patron.patronage.form.label.status = Estado:
patron.patronage.form.label.proposed = Propuesto
patron.patronage.form.label.accepted = Aceptado
patron.patronage.form.label.denied = Rechazado
patron.patronage.list.label.published = ¿Está publicado?
patron.patronage.form.label.true = Sí
patron.patronage.form.label.false = No
patron.patronage.form.label.code = Código:
patron.patronage.form.label.legalStuff = Asuntos Legales:
patron.patronage.form.label.budget = Presupuesto:
patron.patronage.form.label.creationTime = Fecha de creación:
patron.patronage.form.label.startTime = Fecha de comienzo:
patron.patronage.form.label.endTime = Fecha de finalización:
patron.patronage.form.label.link = Enlace:

patron.patronage.message.inventor = Datos del inventor

patron.patronage.form.label.inventor.name = Nombre
patron.patronage.form.label.inventor.surname = Apellidos
patron.patronage.form.label.inventor.email = Email
patron.patronage.form.label.inventor.company = Compañía
patron.patronage.form.label.id = Id

patron.patronage.form.label.select.inventor = Inventor

patronage.patronage.form.error.code.duplicated = El código ya existe
patron.patronage.form.error.startTime = Debe haber un mes entre el momento de creación y el comienzo de la esponsorización
patron.patronage.form.error.endTime = El momento final no puede ser antes del comienzo
patronage.patronage.form.error.budget.negative = La cantidad no puede ser negativa

patron.patronage.form.button.create = Crear esponsorización
patron.patronage.form.button.delete = Borrar esponsorización
patron.patronage.form.button.publish = Publicar esponsorización
patron.patronage.form.button.update = Actualizar esponsorización