patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.legalStuff = Asuntos Legales
patron.patronage.list.label.creationTime = Fecha de creación
patron.patronage.list.label.startTime = Fecha de comienzo
patron.patronage.list.label.endTime = Fecha de finalización

patron.patronage.form.label.status = Estado:
patron.patronage.form.label.proposed = Propuesto
patron.patronage.form.label.accepted = Aceptado
patron.patronage.form.label.denied = Rechazado
patron.patronage.form.label.code = Código:
patron.patronage.form.label.legalStuff = Asuntos Legales:
patron.patronage.form.label.budget = Presupuesto:
patron.patronage.form.label.creationTime = Fecha de creación:
patron.patronage.form.label.startTime = Fecha de comienzo:
patron.patronage.form.label.endTime = Fecha de finalización:
patron.patronage.form.label.link = Enlace:

patron.patronage.message.inventor = Perfil de Inventor
patron.patronage.form.label.inventor.username = Nombre de Usuario
patron.patronage.form.label.inventor.name = Nombre
patron.patronage.form.label.inventor.surname = Apellidos
patron.patronage.form.label.inventor.email = Email
patron.patronage.form.label.inventor.company = Compañía
patron.patronage.form.label.inventor.statement = Declaración
patron.patronage.form.label.inventorLink = Enlace