administrator.dashboard.form.title.components = Componentes

administrator.dashboard.form.label.number-components = Número de Componentes

administrator.dashboard.form.label.technology = Tecnología
administrator.dashboard.form.label.currency = Moneda
administrator.dashboard.form.label.average.value = Media
administrator.dashboard.form.label.deviation.value = Desviación
administrator.dashboard.form.label.minimum.value = Mínimo
administrator.dashboard.form.label.maximum.value = Máximo

administrator.dashboard.form.title.tools = Herramientas

administrator.dashboard.form.label.number-tools = Número de Herramientas

administrator.dashboard.form.title.patronages = Esponsorizaciones

administrator.dashboard.form.label.status = Estado de la Esponsorización
administrator.dashboard.form.label.number-patronages.value = Número de Esponsorizaciones