<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>584</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>216</y>
      <w>248</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>616</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ title: String {NotBlank, Length(0, 100)}
+ author: String {NotBlank, Length(0, 100)}
+ body: String {NotBlank, Length(0, 255)}
+ email: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>760</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement 
--
+ creationMoment: LocalDateTime {Temporal(TIMESTAMP), NotNull, Past}
+ title: String {NotBlank, Length(0, 100)}
+ body: String {NotBlank, Length(0, 255)}
+ critic: Boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>768</y>
      <w>400</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Component
--
+ name: String {NotBlank, Length(0, 100)}
+ code: String {NotNull, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ technology: String {NotBlank, Length(0, 100)}
+ description: String  {NotBlank, Length(0, 255)}
+ retailPrice: Money {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1016</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {NotNull, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ title: String {NotBlank, Length(0, 100)}
+ description: String  {NotBlank, Length(0, 255)}
+ assemblyNotes: String  {NotBlank, Length(0, 255)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>752</y>
      <w>368</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tool
--
+ name: String {NotBlank, Length(0, 100)}
+ code: String {NotNull, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ technology: String {NotBlank, Length(0, 100)}
+ description: String  {NotBlank, Length(0, 255)}
+ retailPrice: Money {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>912</y>
      <w>408</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashBoard 
--
+ /numberProposed: Integer {NotNull, Min(0)}
+ /numberAccepted:  Integer {NotNull, Min(0)}
+ /numberDenied: Integer {NotNull, Min(0)}
+ /average: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /deviation: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /minimum: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /maximum: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>344</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage 
--
+ status: Status {NotNull}
+ code: String {NotNull, Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ legalStuff: String  {NotBlank, Length(0, 255)}
+ budget: Money {NotNull}
+ creationTime: LocalDateTime {Temporal(TIMESTAMP), NotNull, Past}
+ periodOfTime: Date {Temporal(TIMESTAMP), NotNull}
+ retailPrice: Money {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>1112</y>
      <w>488</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashBoard 
--
+ /numberComponents: Integer {NotNull}
+ /averageReatilPriceComponents: Collection&lt;Collection&lt;Currency, String, Money&gt;&gt; {NotNull}
+ /deviationReatilPriceComponents: Collection&lt;Collection&lt;Currency,String , Money&gt;&gt; {NotNull}
+ /minimumReatilPriceComponents: Collection&lt;Collection&lt;Currency, String, Money&gt;&gt; {NotNull}
+ /maximumReatilPriceComponents: Collection&lt;Collection&lt;Currency, String, Money&gt;&gt; {NotNull} 
+ /numberTools: Integer {NotNull}
+ /averageReatilPriceTools: Collection&lt;Collection&lt;Currency, Money&gt;&gt; {NotNull}
+ /deviationReatilPriceTools: Collection&lt;Collection&lt;Currency , Money&gt;&gt; {NotNull}
+ /minimumReatilPriceTools: Collection&lt;Collection&lt;Currency, Money&gt;&gt; {NotNull}
+ /maximumReatilPriceTools: Collection&lt;Collection&lt;Currency, Money&gt;&gt; {NotNull}
+ /numberPatronages: Collection&lt;Collection&lt;Status, Integer&gt;&gt; {NotNull}
+ /averageReatilPriceBudget: Collection&lt;Collection&lt;Status, Money&gt;&gt; {NotNull}
+ /deviationReatilPriceBudget: Collection&lt;Collection&lt;Status, Money&gt;&gt; {NotNull}
+ /minimumReatilPriceBudget: Collection&lt;Collection&lt;Status, Money&gt;&gt; {NotNull}
+ /maximumReatilPriceBudget: Collection&lt;Collection&lt;Status, Money&gt;&gt; {NotNull} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>344</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sequenceNumber: String {NotBlank}
+ creationMoment: LocalDateTime {Temporal(TIMESTAMP), NotNull, Past}
+ memorandum: String  {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>616</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
invent v</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>656</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
invent v</panel_attributes>
    <additional_attributes>260.0;120.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>896</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=0..*
to form v</panel_attributes>
    <additional_attributes>240.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>872</y>
      <w>216</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=0..*
m2=0..*
to form v</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>248</y>
      <w>328</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
offer v</panel_attributes>
    <additional_attributes>390.0;190.0;190.0;190.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>472</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
recibe v</panel_attributes>
    <additional_attributes>400.0;10.0;200.0;10.0;200.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>416</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>0</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--

+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>176</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=pink
one month long, 
starting at least 
one month after the 
patronage is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1592</x>
      <y>136</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=pink
matches pattern 
“〈patronage-code〉:〈serial-number〉”, 
where “〈patronage-code〉” denotes the 
code of corresponding patronage and 
“〈serial-number〉” denotes a sequential 
number that starts at “0001” and gets 
increased with every new patronage report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>232</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>240</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>296</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
/UserRole/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>296</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>368</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>240</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>312</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>312</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>336</y>
      <w>528</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;640.0;150.0;640.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>136</y>
      <w>536</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;650.0;10.0;650.0;100.0</additional_attributes>
  </element>
</diagram>
