<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>657</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>243</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>693</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ title: String {NotBlank, Length(0, 100)}
+ author: String {NotBlank, Length(0, 100)}
+ body: String {NotBlank, Length(0, 255)}
+ email: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>855</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement 
--
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ title: String {NotBlank, Length(0, 100)}
+ body: String {NotBlank, Length(0, 255)}
+ critic: Boolean {NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>882</y>
      <w>450</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Invention
--
+ name: String {NotBlank, Length(0, 100)}
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ technology: String {NotBlank, Length(0, 100)}
+ description: String  {NotBlank, Length(0, 255)}
+ retailPrice: Money {Valid}
+ link: String {URL}
+ inventionType: InventionType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>1197</y>
      <w>405</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ title: String {NotBlank, Length(0, 100)}
+ description: String  {NotBlank, Length(0, 255)}
+ assemblyNotes: String  {NotBlank, Length(0, 255)}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1665</x>
      <y>1026</y>
      <w>459</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashBoard 
--
+ /numberProposed: Integer {NotNull, Min(0)}
+ /numberAccepted:  Integer {NotNull, Min(0)}
+ /numberDenied: Integer {NotNull, Min(0)}
+ /average: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /deviation: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /minimum: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /maximum: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>387</y>
      <w>414</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage 
--
+ status: Status
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ legalStuff: String  {NotBlank, Length(0, 255)}
+ budget: Money {Valid}
+ creationTime: Date {Temporal(TIMESTAMP), NotNull, Past}
+ startTime: Date {Temporal(TIMESTAMP), NotNull}
+ endTime: Date {Temporal(TIMESTAMP), NotNull}
+ retailPrice: Money {Valid}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1251</y>
      <w>549</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashBoard 
--
+ /numberComponents: Integer {NotNull}
+ /averageReatilPriceComponents: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /deviationReatilPriceComponents: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /minimumReatilPriceComponents: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /maximumReatilPriceComponents: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull} 
+ /numberTools: Integer {NotNull}
+ /averageReatilPriceTools: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /deviationReatilPriceTools: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /minimumReatilPriceTools: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /maximumReatilPriceTools: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /numberPatronages: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /averageReatilPriceBudget: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /deviationReatilPriceBudget: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /minimumReatilPriceBudget: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull}
+ /maximumReatilPriceBudget: Map&lt;String,Map&lt;Status, Money&gt;&gt; {NotNull} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>387</y>
      <w>378</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sequenceNumber: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ memorandum: String  {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>756</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
invent v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>1026</y>
      <w>81</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=0..*
to form v</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>279</y>
      <w>369</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
offer v</panel_attributes>
    <additional_attributes>390.0;190.0;190.0;190.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>531</y>
      <w>378</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
recibe v</panel_attributes>
    <additional_attributes>400.0;10.0;200.0;10.0;200.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>468</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1269</x>
      <y>0</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--

+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1305</x>
      <y>198</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=pink
one month long, 
starting at least 
one month after the 
patronage is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1791</x>
      <y>153</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=pink
matches pattern 
“〈patronage-code〉:〈serial-number〉”, 
where “〈patronage-code〉” denotes the 
code of corresponding patronage and 
“〈serial-number〉” denotes a sequential 
number that starts at “0001” and gets 
increased with every new patronage report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>261</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>270</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>333</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
/UserRole/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>333</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>414</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>243</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>270</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>351</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>351</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>378</y>
      <w>594</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;640.0;150.0;640.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>153</y>
      <w>603</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;650.0;10.0;650.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>882</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
InventionType
--
+ COMPONENT
+ TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1080</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ quantity: Integer {NotNull, Min(0)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1089</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1296</x>
      <y>621</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=pink
The value of Money
must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>567</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>936</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=pink
The value of Money
must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>945</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
