inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.published = Publicado
inventor.toolkit.list.label.description = Descripción

inventor.toolkit.list.button.create = Crear herramienta

inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.total-price = Precio total
inventor.toolkit.form.label.assembly-notes = Notas de montaje
inventor.toolkit.form.label.link = Enlace

inventor.toolkit.form.button.quantities = Cantidades de invenciones
inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.publish = Publicar
inventor.toolkit.form.button.create = Crear

inventor.toolkit.form.error.duplicated = Este código ya está en uso
inventor.toolkit.form.error.not-all-published = Hay invenciones sin publicar
inventor.toolkit.form.error.spam = Esta caja de herramientas es considerada como spam