inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.published = Published
inventor.toolkit.list.label.description = Description

inventor.toolkit.list.button.create = Create toolkit
 
inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.total-price = Total Price
inventor.toolkit.form.label.assembly-notes = Assembly Notes
inventor.toolkit.form.label.link = Link

inventor.toolkit.form.button.quantities = Inventions' quantities
inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish
inventor.toolkit.form.button.create = Create

inventor.toolkit.form.error.duplicated = This code is already in use
inventor.toolkit.form.error.not-all-published = There are unpublished inventions
inventor.toolkit.form.error.spam = This toolkit is considered as spam