# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.chirp.list.label.creationMoment = Momento de creación
any.chirp.list.label.title = Título
any.chirp.list.label.author = Autor
any.chirp.list.label.body = Cuerpo
any.chirp.list.label.email = Email

any.chirp.form.label.accept= Confirmar creación

any.chirp.form.label.creationMoment = Momento de creación
any.chirp.form.label.title = Título
any.chirp.form.label.author = Autor
any.chirp.form.label.body = Cuerpo
any.chirp.form.label.email = Email

any.chirp.form.button.create = Crear

any.chirp.accept.error = Debe confirmar la creación
any.chirp.form.error.spam = Este anuncio informal es considerado como spam