# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.invention.list.label.creationMoment = Creation Moment
any.invention.list.label.title = Title
any.invention.list.label.author = Author
any.invention.list.label.body = Body
any.invention.list.label.email = Email

any.invention.form.label.creationMoment = Creation Moment:
any.invention.form.label.title = Title:
any.invention.form.label.author = Author:
any.invention.form.label.body = Body:
any.invention.form.label.email = Email:

any.chirp.form.label.creationMoment = Creation Moment
any.chirp.form.label.title = Title
any.chirp.form.label.author = Author
any.chirp.form.label.body = Body
any.chirp.form.label.email = Email

any.chirp.form.button.create = Create
 
