# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.chirp.list.label.creationMoment = Creation Moment
any.chirp.list.label.title = Title
any.chirp.list.label.author = Author
any.chirp.list.label.body = Body
any.chirp.list.label.email = Email

any.chirp.form.label.accept= Confirm creation

any.chirp.form.label.creationMoment = Creation Moment
any.chirp.form.label.title = Title
any.chirp.form.label.author = Author
any.chirp.form.label.body = Body
any.chirp.form.label.email = Email

any.chirp.form.button.create = Create

any.chirp.accept.error = Must confirm the creation
any.chirp.form.error.spam = This chirp is considered as spam
