<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>426</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>150</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>420</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ title: String {NotBlank, Length(0, 100)}
+ author: String {NotBlank, Length(0, 100)}
+ body: String {NotBlank, Length(0, 255)}
+ email: String {Email}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>528</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement 
--
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ title: String {NotBlank, Length(0, 100)}
+ body: String {NotBlank, Length(0, 255)}
+ critic: boolean
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>576</y>
      <w>300</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Invention
--
+ name: String {NotBlank, Length(0, 100)}
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ technology: String {NotBlank, Length(0, 100)}
+ description: String  {NotBlank, Length(0, 255)}
+ retailPrice: Money {Valid}
+ link: String {URL}
+ inventionType: InventionType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>858</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ title: String {NotBlank, Length(0, 100)}
+ description: String  {NotBlank, Length(0, 255)}
+ assemblyNotes: String  {NotBlank, Length(0, 255)}
+ link: String {URL}
+ published: Boolean {NotNull}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>630</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashBoard 
--
+ numberProposed: double
+ numberDenied: double
+ numberAccepted: double
+ averageBudget: Map&lt;String, Pair&lt;Status, Double&gt; &gt;
+ deviationBudget: Map&lt;String, Pair&lt;Status, Double&gt; &gt;
+ minimumBudget: Map&lt;String, Pair&lt;Status, Double&gt; &gt;
+ maximumBudget: Map&lt;String, Pair&lt;Status, Double&gt; &gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>246</y>
      <w>276</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage 
--
+ status: Status
+ code: String {NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"), Unique}
+ legalStuff: String  {NotBlank, Length(0, 255)}
+ budget: Money {Valid}
+ creationTime: Date {Temporal(TIMESTAMP), NotNull, Past}
+ startTime: Date {Temporal(TIMESTAMP), NotNull}
+ endTime: Date {Temporal(TIMESTAMP), NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>762</y>
      <w>282</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashBoard 
--
+ numberComponents: double
+ averageRetailPriceComponents: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ deviationRetailPriceComponents: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ minimumRetailPriceComponents: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ maximumRetailPriceComponents: Map&lt;Pair&lt;String, String&gt;, Double&gt;
+ numberTools: double
+ averageRetailPriceTools: Map&lt;String, Double&gt;
+ deviationRetailPriceTools: Map&lt;String, Double&gt;
+ minimumRetailPriceTools: Map&lt;String, Double&gt;
+ maximumRetailPriceTools: Map&lt;String, Double&gt;
+ numberPatronages: Map&lt;Status, Double&gt;
+ averageBudgetPatronage: Map&lt;Status, Double&gt;
+ deviationBudgetPatronage: Map&lt;Status, Double&gt;
+ minimumBudgetPatronage: Map&lt;Status, Double&gt;
+ maximumBudgetPatronage: Map&lt;Status, Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>246</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sequenceNumber: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ memorandum: String  {NotBlank, Length(0, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>492</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
invent v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>174</y>
      <w>246</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
offer v</panel_attributes>
    <additional_attributes>390.0;190.0;190.0;190.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>342</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
receive v</panel_attributes>
    <additional_attributes>400.0;10.0;200.0;10.0;200.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>300</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>0</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--

+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=pink
one month long, 
starting at least 
one month after the 
patronage is created</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1194</x>
      <y>90</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=pink
matches pattern 
“〈patronage-code〉:〈serial-number〉”, 
where “〈patronage-code〉” denotes the 
code of corresponding patronage and 
“〈serial-number〉” denotes a sequential 
number that starts at “0001” and gets 
increased with every new patronage report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>162</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>168</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
/UserRole/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>210</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>264</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>150</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>168</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>222</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>222</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>240</y>
      <w>396</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;640.0;150.0;640.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>90</y>
      <w>402</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;650.0;10.0;650.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>576</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
InventionType
--
+ COMPONENT
+ TOOL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>750</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ quantity: Double {Min(0)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>402</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=pink
The value of Money
must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>354</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>642</x>
      <y>612</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=pink
The value of Money
must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>618</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>672</y>
      <w>42</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>786</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>504</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank}
+ acceptedCurrencies: String {NotBlank}
+ strongSpamTerms: String {NotBlank}
+ strongSpamTermsThreshold: double {Range(0,100}
+ weakSpamTerms: String {NotBlank}
+ weakSpamTermsThreshold: double {Range(0,100}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>642</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=pink
EUR is default system
currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>588</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>786</x>
      <y>528</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=pink
Default strong spam
threshold is 10%
Default weak spam
threshold is 25%</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>540</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1020</x>
      <y>642</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=pink
Different terms are
separated by ;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>588</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
