inventor.invention.list.label.code = Código
inventor.invention.list.label.name = Nombre
inventor.invention.list.label.draftMode = Publicado
inventor.invention.list.label.technology = Tecnología
inventor.invention.list.label.retailPrice = Precio

inventor.invention.form.label.code = Código
inventor.invention.form.label.name = Nombre
inventor.invention.form.label.technology = Tecnología
inventor.invention.form.label.description = Descripción
inventor.invention.form.label.retailPrice = Precio
inventor.invention.form.label.link = Más información
inventor.invention.form.label.inventionType = Tipo de Invención
inventor.invention.form.label.published = ¿Está publicado?
true = Sí
false = No
component = Component
tool = Tool

inventor.invention.form.button.update = Actualizar Invención
inventor.invention.form.button.delete = Borrar Invención
inventor.invention.form.button.publish = Publicar Invención
inventor.invention.form.button.create = Crear Invención

inventor.invention.form.error.code.duplicated = Este código está cogido
inventor.invention.form.error.retailPrice.invalid = El tipo de moneda no está soportado por el sistema
inventor.invention.form.error.spam = Esta caja de herramientas es considerada como spam

inventor.invention.form.button.create = Crear