inventor.invention.list.label.code = Code
inventor.invention.list.label.name = Name
inventor.invention.list.label.draftMode = Published
inventor.invention.list.label.technology = Technology
inventor.invention.list.label.retailPrice = Price

inventor.invention.form.label.code = Code
inventor.invention.form.label.name = Name
inventor.invention.form.label.technology = Technology
inventor.invention.form.label.description = Description
inventor.invention.form.label.retailPrice = Price
inventor.invention.form.label.link = More information
inventor.invention.form.label.inventionType = Invention Type
inventor.invention.form.label.published = Is it published?
true = Yes
false = No
component = Component
tool = Tool

inventor.invention.form.button.update = Update Invention
inventor.invention.form.button.delete = Delete Invention
inventor.invention.form.button.publish = Publish Invention
inventor.invention.form.button.create = Create Invention


inventor.invention.form.error.code.duplicated = This code is taken
inventor.invention.form.error.retailPrice.invalid = The currency is not support by the system
inventor.invention.form.error.spam = This toolkit is considered as spam
inventor.invention.form.error.retailPrice.negative = The amount can not be negative

inventor.invention.form.button.create = Create