# company-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = Acme Toolkits, Inc. is a company that provides useful kits for software development.
master.company.name = Acme Toolkits, Inc.
master.company.address = Av. Reina Mercedes s/n, 41012 Sevilla
master.company.phone = +34 000 111 222
master.company.email = contact@acme.com
