# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito

master.menu.anonymous.favourite-link.jespaepae = 17485225G: Páez Páez, Jesús
master.menu.anonymous.favourite-link.pabramber = 08898565A: Ramos Berciano, Pablo
master.menu.anonymous.favourite-link.raugalroc = 08371106A: Gallardo Roco, Raúl
master.menu.anonymous.favourite-link.borpincal = 77942016F: Piñero Calera, Borja
master.menu.anonymous.favourite-link.juaortgue = 53964209E: Ortiz Guerra, Juan Antonio
master.menu.anonymous.favourite-link.nurgomari = 51210808C: Gómez Arias, Nuria

master.menu.anonymous.invention.list-component = Lista de componentes
master.menu.anonymous.invention.list-tool = Lista de herramientas
master.menu.anonymous.toolkits.list-published-toolkits = Cajas de herramientas publicadas
master.menu.anonymous.chirp.list = Chirps recientes

# master.menu.authenticated ##########################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.config-data.show = System Currencies
master.menu.authenticated.announcement.list= Lista de anuncios
master.menu.authenticated.system-configuration = Configuración del sistema

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.system-configuration = Configuración del sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.toolkits.list-published-toolkits = Cajas de herramientas publicadas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.inventor #########################################################

master.menu.inventor = Inventor
master.menu.inventor.toolkits.list-toolkits = Ver mis cajas de herramientas
master.menu.inventor.invention.list-tools = Ver mis herramientas
master.menu.inventor.invention.list-components = Ver mis componentes
master.menu.inventor.toolkits.list-published-toolkits = Cajas de herramientas publicadas
master.menu.inventor.patronage.list-patronages = Ver mis esponsorizaciones
master.menu.inventor.patronage-report = Lista de informes de esponsorizaciones
master.menu.inventor.invention.create = Crear invención

# master.menu.patron #########################################################

master.menu.patron = Patrocinador
master.menu.patron.patronages = Lista de esponsorizaciones
master.menu.patron.patronage-report = Lista de informes de esponsorizaciones
master.patron.patron-dashboard = Panel de Patrocinador
master.menu.patron.toolkits.list-published-toolkits = Cajas de herramientas publicadas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

master.menu.administrator.administrator-dashboard = Panel de Administrador

# master.menu.any ################################
master.menu.any.user-account = Cuentas de Usuario

