# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

master.menu.anonymous.favourite-link.jespaepae = 17485225G: Páez Páez, Jesús
master.menu.anonymous.favourite-link.pabramber = 08898565A: Ramos Berciano, Pablo
master.menu.anonymous.favourite-link.raugalroc = 08371106A: Gallardo Roco, Raúl
master.menu.anonymous.favourite-link.borpincal = 77942016F: Pinero Calera, Borja
master.menu.anonymous.favourite-link.juaortgue = 53964209E: Ortiz Guerra, Juan Antonio
master.menu.anonymous.favourite-link.nurgomari = 51210808C: Gómez Arias, Nuria

master.menu.anonymous.invention.list-component = List of components

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.system-configuration = System configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer #########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.inventor #########################################################

master.menu.inventor = Inventor
master.menu.inventor.invention.list-tools = List my tools
master.menu.inventor.invention.list-components = List my components


# master.menu.patron #########################################################

master.menu.patron.patronages = Patronage List

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.any ################################
master.menu.any.patron = Patrons
master.menu.any.inventor = Inventors
